<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *  {margin:0;;
        padding:0}
    #box
    {
        width:500px;
        height: 400px;
        border: 1px;
        margin:50px auto;
        overflow:hidden;
        position: relative
    }
    ul {
     list-style: none;
    }
    ul li{
        width: 500px;
        height:400px;
    }
    #left{
       position: absolute;
        width: 50px;
        hight:50px;
        top: 175px;
        left: 0;
        background: #CCCCCC;
        opacity: 0.8    ;
        font-size: 50px;
        line-height: 100px;
    }

    #right{
        position: absolute;
        width: 50px;
        hight:50px;
        top: 175px;
        right: 0;
        background: #CCCCCC;
        opacity: 0.8    ;
        font-size: 50px;
        line-height: 100px;
    }
</style>
<body>

<div id="box" name="box1">
    <ul>
        <li> <img src="img/0f9804cd7c4ad1b9541634d2c78de75f_hd.jpg" height="500" width="400"/></li>
        <li><img src="img/rifd大纲.jpg" height="500" width="400"/></li>
        <li> <img src="img/2.jpg" height="500" width="400"/></li>
    </ul>
     <div>
         <span id="left"> &lt; </span>
         <span id="right"> &gt;</span>

     </div>

</div>
<script src="js.js">  </script>

</body>
</html>