<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{margin:0;padding: 0}
    #box{
        width:1200px;
        height: 700px;
        border:1px solid #ccc;
        margin:150px;
    }
    #min{
        float:left;
        width:400px;
        height: 400px;
        position: relative;
    }
    b{
        position: absolute;
        left:0;
        top:0;
        width:200px;
        height: 200px;
        background: blue;
        opacity: 0.5;
        display: none;
    }
    #max{
        float:right;
        width:400px;
        height: 400px;
        overflow: hidden;
        display: none;
        position: relative;
    }
    #imgs{
        position: absolute;
        left:0;
        top:0;

    }
</style>
<body style="height: 2000px">

<div id="box">

    <div id="min"><img src="images/min.jpg" alt=""><b></b></div>
    <div id="max"><img src="images/max.jpg" alt="" id="imgs"></div>

</div>

<script src="js.js"></script>

</body>
</html>